<!doctype html>
<html>
<head>
<title>Cascading</title>
<!----selector {
    propert :value;
}-->
<!--Internal CSS-->
<style>
   
    h1,h2,h3{
        color:purple;
        font-size: 60px;
        text-transform: uppercase;
    }
    .classSelector{
        color: green;
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;
    }
    #header{
        color:blue;
        font-size: 80px;
        text-decoration: underline;
    }
    h3{
        color:aqua;
    }

</style>
</body>
<!--reusability--->
<h1> Cascading StyleSheets</h1>
<h2> Grouping Selector</h2>
<h1 class="classSelector">Class Selector</h3>
<h1 class="classSelector">Class Selector</h3>
<h4 id="header">Id selector</h4>

<!----priority>
    class selector,
    element selector-->


<!----<h1>Cascading StyleSheets></h1> css- size:200px -lowercase
    <h3>ascading StyleSheets></h1> css-color-lowercase
    -->

    <!----different selector>
      1.  Element selector
      2. grouping selector
      3. class selector
      4.Id selector
</body>
</head>
</html>